{
  "name": "hoppinger/bouma",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://satis.hoppinger.com"
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "hoppinger/wordpress_nl": "v4.6.0",
    "hoppinger/acf5-pro": "5.3.9.1",
    "hoppinger/advanced-custom-fields-wpcli": "dev-release/version3",
    "wpackagist-plugin/wordpress-seo": "3.4.1",
    "wpackagist-plugin/timber-library": "1.1.2",
    "wpackagist-plugin/disable-emojis": "1.5.1",
    "wpackagist-plugin/disable-embeds": "1.3.0",
    "wpackagist-plugin/simple-custom-post-order": "2.3",
    "wpackagist-plugin/redirection": "2.4.5",
    "wpackagist-plugin/ewww-image-optimizer": "2.9.4",
    "wpackagist-plugin/acf-content-analysis-for-yoast-seo": "1.2.4",
    "fancyguy/webroot-installer": "1.1.0",
    "composer/installers": "v1.0.25",
    "vlucas/phpdotenv": "1.0.6",
    "roots/wp-stage-switcher": "1.0.3",
    "symfony/yaml": "3.1.0"
  },
  "require-dev": {
    "wpackagist-plugin/debug-bar": "0.8.4",
    "squizlabs/php_codesniffer": "2.5.*",
    "wp-coding-standards/wpcs": "0.8.*"
  },
  "extra": {
    "installer-paths": {
      "public/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "public/plugins/{$name}/": ["type:wordpress-plugin"],
      "public/themes/{$name}/": ["type:wordpress-theme"]
    },
    "webroot-dir": "public/wp",
    "webroot-package": "hoppinger/wordpress_nl"
  }
}
